# Skalyga_JavaBase_07_02_2023

./: .gitignore  pom.xml
src/main/java/com/hillel/skalyga/lessons/lessons1/: Main.java
src/main/java/com/hillel/skalyga/lessons/lessons10/: Burger.java  BurgerMain.java
src/main/java/com/hillel/skalyga/lessons/lessons11/: FitnesData.java  Main.java
src/main/java/com/hillel/skalyga/lessons/lessons12/: ClassicMusic.java  Main.java  MusicStyles.java  PopMusic.java  RockMusic.java
src/main/java/com/hillel/skalyga/lessons/lessons13/: Androids.java  IPhones.java  Main.java  OS.java  Smartphones.java
src/main/java/com/hillel/skalyga/lessons/lessons14/: CountDrinks.java  Drinks.java  DrinksMachine.java  Main.java
src/main/java/com/hillel/skalyga/lessons/lessons15/: ArrayUnit.java
src/main/java/com/hillel/skalyga/lessons/lessons2/: Main.java  Second_homework.java
src/main/java/com/hillel/skalyga/lessons/lessons3/: Main.java
src/main/java/com/hillel/skalyga/lessons/lessons4/: Homework1.java  Homework2.java  homework1.java  homework2.java
src/main/java/com/hillel/skalyga/lessons/lessons5/: Homework.java  homework.java
src/main/java/com/hillel/skalyga/lessons/lessons6/: Homework.java  Homework2.java  homework.java  homework2.java
src/main/java/com/hillel/skalyga/lessons/lessons7/: Homework.java  homework.java
src/main/java/com/hillel/skalyga/lessons/lessons8/: Homework1.java  Homework2.java  homework1.java  homework2.java
src/main/java/com/hillel/skalyga/lessons/lessons9/: Akerman.java  Person.java
src/test/java/com/hillel/skalyga/lessons15/: TestMain.java
